# SmartExpensive-BACK

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/com/smartexpensive/backend/: SmartExpensiveBackApplication.java
src/main/java/com/smartexpensive/backend/config/: SecurityConfig.java
src/main/java/com/smartexpensive/backend/domain/converters/: CategoriasMapper.java  DetallePresupuestoMapper.java  GastosMapper.java  PresupuestosMapper.java
src/main/java/com/smartexpensive/backend/domain/dto/: CategoriasDTO.java  DetallePresupuestoDTO.java  GastosDTO.java  PresupuestosDTO.java
src/main/java/com/smartexpensive/backend/domain/models/dao/: ICategoriasDao.java  IDetallePresupuestoDao.java  IGastoDao.java  IPresupuestosDao.java  IUsuarioDao.java
src/main/java/com/smartexpensive/backend/domain/models/entity/: Categorias.java  DetallePresupuesto.java  Gasto.java  Presupuestos.java  Usuario.java
src/main/java/com/smartexpensive/backend/domain/services/DeepSeek/: DeepSeekServiceImpl.java
src/main/java/com/smartexpensive/backend/domain/services/Gastos/: GastosServicesImpl.java  IGastosServices.java
src/main/java/com/smartexpensive/backend/domain/services/Usuario/: IUsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/smartexpensive/backend/domain/services/Vision/: VisionServiceImpl.java
src/main/java/com/smartexpensive/backend/domain/services/Whisper/: WhisperServiceImpl.java
src/main/java/com/smartexpensive/backend/security/dto/: LoginDTO.java  RegistroDTO.java
src/main/java/com/smartexpensive/backend/security/jwt/: JwtAuthenticationFilter.java
src/main/java/com/smartexpensive/backend/security/services/: CustomUserDetailsService.java  JwtService.java
src/main/java/com/smartexpensive/backend/security/web/: AuthController.java
src/main/java/com/smartexpensive/backend/web/: AuthController.java  GastosController.java  TranscripcionController.java  UsuarioController.java  VisionController.java
src/main/resources/Whisper/: transcribir.py
src/test/java/com/smartexpensive/backend/: SmartExpensiveBackApplicationTests.java
